-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module ParGo where
import AbsGo
import LexGo
import ErrM

}

%name pStart Start
-- no lexer declaration
%monad { Err } { thenM } { returnM }
%tokentype {Token}
%token
  '!' { PT _ (TS _ 1) }
  '!=' { PT _ (TS _ 2) }
  '%' { PT _ (TS _ 3) }
  '&' { PT _ (TS _ 4) }
  '&&' { PT _ (TS _ 5) }
  '(' { PT _ (TS _ 6) }
  ')' { PT _ (TS _ 7) }
  '*' { PT _ (TS _ 8) }
  '+' { PT _ (TS _ 9) }
  ',' { PT _ (TS _ 10) }
  '-' { PT _ (TS _ 11) }
  '/' { PT _ (TS _ 12) }
  ':=' { PT _ (TS _ 13) }
  '<' { PT _ (TS _ 14) }
  '<=' { PT _ (TS _ 15) }
  '=' { PT _ (TS _ 16) }
  '==' { PT _ (TS _ 17) }
  '>' { PT _ (TS _ 18) }
  '>=' { PT _ (TS _ 19) }
  '[' { PT _ (TS _ 20) }
  ']' { PT _ (TS _ 21) }
  'bool' { PT _ (TS _ 22) }
  'break' { PT _ (TS _ 23) }
  'char' { PT _ (TS _ 24) }
  'continue' { PT _ (TS _ 25) }
  'else' { PT _ (TS _ 26) }
  'false' { PT _ (TS _ 27) }
  'float' { PT _ (TS _ 28) }
  'for' { PT _ (TS _ 29) }
  'func' { PT _ (TS _ 30) }
  'if' { PT _ (TS _ 31) }
  'int' { PT _ (TS _ 32) }
  'package' { PT _ (TS _ 33) }
  'readChar' { PT _ (TS _ 34) }
  'readFloat' { PT _ (TS _ 35) }
  'readInt' { PT _ (TS _ 36) }
  'readString' { PT _ (TS _ 37) }
  'ref' { PT _ (TS _ 38) }
  'return' { PT _ (TS _ 39) }
  'string' { PT _ (TS _ 40) }
  'true' { PT _ (TS _ 41) }
  'val' { PT _ (TS _ 42) }
  'var' { PT _ (TS _ 43) }
  'void' { PT _ (TS _ 44) }
  'writeChar' { PT _ (TS _ 45) }
  'writeFloat' { PT _ (TS _ 46) }
  'writeInt' { PT _ (TS _ 47) }
  'writeString' { PT _ (TS _ 48) }
  '{' { PT _ (TS _ 49) }
  '||' { PT _ (TS _ 50) }
  '}' { PT _ (TS _ 51) }

L_integ  { PT _ (TI $$) }
L_doubl  { PT _ (TD $$) }
L_charac { PT _ (TC $$) }
L_quoted { PT _ (TL $$) }
L_Id { PT _ (T_Id $$) }


%%

Integer :: { Integer } : L_integ  { (read ( $1)) :: Integer }
Double  :: { Double }  : L_doubl  { (read ( $1)) :: Double }
Char    :: { Char }    : L_charac { (read ( $1)) :: Char }
String  :: { String }  : L_quoted {  $1 }
Id    :: { Id} : L_Id { Id ($1)}

Boolean :: { Boolean }
Boolean : 'true' { AbsGo.Boolean_true }
        | 'false' { AbsGo.Boolean_false }
RExp :: { RExp }
RExp : RExp '&&' RExp { AbsGo.ExpAnd $1 $3 }
     | RExp '||' RExp { AbsGo.ExpOr $1 $3 }
     | '!' RExp { AbsGo.ExpNot $2 }
     | RExp '==' RExp { AbsGo.ExpEq $1 $3 }
     | RExp '!=' RExp { AbsGo.ExpNeq $1 $3 }
     | RExp '<' RExp { AbsGo.ExpLt $1 $3 }
     | RExp '<=' RExp { AbsGo.ExpLtE $1 $3 }
     | RExp '>' RExp { AbsGo.ExpGt $1 $3 }
     | RExp '>=' RExp { AbsGo.ExpGtE $1 $3 }
     | RExp '+' RExp { AbsGo.ExpAdd $1 $3 }
     | RExp '-' RExp { AbsGo.ExpSub $1 $3 }
     | RExp '*' RExp { AbsGo.ExpMul $1 $3 }
     | RExp '/' RExp { AbsGo.ExpDiv $1 $3 }
     | RExp '%' RExp { AbsGo.ExpMod $1 $3 }
     | '-' RExp { AbsGo.ExpNeg $2 }
     | '&' LExp { AbsGo.ExpRef $2 }
     | Id '(' ')' { AbsGo.ExpFuncEmpty $1 }
     | Id '(' ListRExp ')' { AbsGo.ExpFunc $1 $3 }
     | Val { AbsGo.ExpVal $1 }
     | LExp { AbsGo.ExpLExp $1 }
     | '(' RExp ')' { AbsGo.ExpPar $2 }
     | ReadT '(' ')' { AbsGo.StRead $1 }
Val :: { Val }
Val : Integer { AbsGo.Int $1 }
    | Double { AbsGo.Float $1 }
    | Char { AbsGo.Char $1 }
    | String { AbsGo.String $1 }
    | Boolean { AbsGo.Bool $1 }
ReadT :: { ReadT }
ReadT : 'readInt' { AbsGo.ReadT_readInt }
      | 'readFloat' { AbsGo.ReadT_readFloat }
      | 'readChar' { AbsGo.ReadT_readChar }
      | 'readString' { AbsGo.ReadT_readString }
LExp :: { LExp }
LExp : Id { AbsGo.ExpId $1 }
     | LExp '[' RExp ']' { AbsGo.ExpArr $1 $3 }
     | '*' RExp { AbsGo.ExpDeref $2 }
ListRExp :: { [RExp] }
ListRExp : RExp { (:[]) $1 } | RExp ',' ListRExp { (:) $1 $3 }
Start :: { Start }
Start : 'package' Id ListDecl { AbsGo.Entry $2 (reverse $3) }
ListDecl :: { [Decl] }
ListDecl : {- empty -} { [] } | ListDecl Decl { flip (:) $1 $2 }
Decl :: { Decl }
Decl : 'var' ListId Type { AbsGo.DeclVar $2 $3 }
     | 'var' ListId '=' ListRExp { AbsGo.DeclVarInit $2 $4 }
     | 'var' ListId Type '=' ListRExp { AbsGo.DeclVarTypeInit $2 $3 $5 }
     | 'func' Id '(' ListParam ')' Type Block { AbsGo.DeclFun $2 $4 $6 $7 }
     | 'func' Id '(' ListParam ')' 'void' Block { AbsGo.DeclProc $2 $4 $7 }
ShortVarDecl :: { ShortVarDecl }
ShortVarDecl : ListId ':=' ListRExp { AbsGo.DeclVarShort $1 $3 }
Type :: { Type }
Type : 'void' { AbsGo.TVoid }
     | 'int' { AbsGo.TInt }
     | 'bool' { AbsGo.TBool }
     | 'float' { AbsGo.TFloat }
     | 'char' { AbsGo.TChar }
     | 'string' { AbsGo.TString }
     | '[' Integer ']' Type { AbsGo.TArray $2 $4 }
     | '*' Type { AbsGo.TPointer $2 }
ListId :: { [Id] }
ListId : Id { (:[]) $1 } | Id ',' ListId { (:) $1 $3 }
ListParam :: { [Param] }
ListParam : {- empty -} { [] }
          | Param { (:[]) $1 }
          | Param ',' ListParam { (:) $1 $3 }
Param :: { Param }
Param : ListId Type { AbsGo.Parameter $1 $2 }
      | Pass ListId Type { AbsGo.ParameterPass $1 $2 $3 }
Pass :: { Pass }
Pass : 'val' { AbsGo.PassVal } | 'ref' { AbsGo.PassRef }
ListStmt :: { [Stmt] }
ListStmt : {- empty -} { [] } | ListStmt Stmt { flip (:) $1 $2 }
Block :: { Block }
Block : '{' ListStmt '}' { AbsGo.BodyBlock (reverse $2) }
Stmt :: { Stmt }
Stmt : Decl { AbsGo.StDecl $1 }
     | Block { AbsGo.StBlock $1 }
     | StmtSmpl { AbsGo.StSmpl $1 }
     | 'if' RExp Block { AbsGo.StIf $2 $3 }
     | 'if' RExp Block 'else' Block { AbsGo.StIfElse $2 $3 $5 }
     | 'for' RExp Block { AbsGo.StWhile $2 $3 }
     | 'break' { AbsGo.StBreak }
     | 'continue' { AbsGo.StContinue }
     | 'return' RExp { AbsGo.StReturn $2 }
     | WriteT '(' RExp ')' { AbsGo.StWrite $1 $3 }
WriteT :: { WriteT }
WriteT : 'writeInt' { AbsGo.WriteT_writeInt }
       | 'writeFloat' { AbsGo.WriteT_writeFloat }
       | 'writeChar' { AbsGo.WriteT_writeChar }
       | 'writeString' { AbsGo.WriteT_writeString }
StmtSmpl :: { StmtSmpl }
StmtSmpl : ShortVarDecl { AbsGo.StShortVarDecl $1 }
         | RExp { AbsGo.StExp $1 }
         | LExp '=' RExp { AbsGo.StAsgn $1 $3 }
{

returnM :: a -> Err a
returnM = return

thenM :: Err a -> (a -> Err b) -> Err b
thenM = (>>=)

happyError :: [Token] -> Err a
happyError ts =
  Bad $ "syntax error at " ++ tokenPos ts ++ 
  case ts of
    [] -> []
    [Err _] -> " due to lexer error"
    _ -> " before " ++ unwords (map (id . prToken) (take 4 ts))

myLexer = tokens
}

